<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div class="hero">
        <nav>
            <a href="index.html">
            <img src="img/logo.png" class="logo" >
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Information</a></li>
                <li><a href="social.html">Socials</a></li>
                
                
            
            </ul>
            
        </nav>

        <div class="content">
            <span class="title">Personal Information</span>
            <h1>Name: Diego Pizarra <br>
                Age: 20 <br>
                Birthdate: April 30, 2002 <br>
                Hometown: Lipa City<br>
                Sex: Male <br>
                Height: 5'8 <br>
                Weight: 63 Kg

            </h1>
            <p></p>
            
        </div>
    </div>

</body>
</html>