<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero">
        <nav>
            <a href="index.html">
            <img src="img/logo.png" class="logo" >
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Information</a></li>
                <li><a href="social.html">Socials</a></li>
                
                
            
            </ul>
            
        </nav>

        <div class="content">
            <span class="title">ITSM 3107</span>
            <h1>Hello, I'm <br><span> Diego Pizarra</span></h1>
            <p>3rd Year BSIT Student, Major in Service Management, from Batangas State University-Alangilan.</p>
            
        </div>
    </div>

</body>
</html>