<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style3.css">
</head>
<body>

    <div class="hero">
        <nav>
            <a href="index.html">
            <img src="img/logo.png" class="logo" >
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Information</a></li>
                <li><a href="social.html">Socials</a></li>
                
                
            
            </ul>
            
        </nav>

        <div class="content">
            <ul>
                <a href="https://www.facebook.com/pizarradiego/">Facebook </a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">/ </a>
                <a href="https://www.instagram.com/eggsilogg/">Instagram</a>
                
                
            
            </ul>
            <p></p>
            
        </div>
    </div>

</body>
</html>